# v17

./: .gitignore  README.md  pom.xml
files/: 11_1_搭建分布式文件系统_FASTDFS.docx
v17-api/: pom.xml
v17-api/v17-cart-api/: pom.xml
v17-api/v17-email-api/: pom.xml
v17-api/v17-product-api/: pom.xml
v17-api/v17-search-api/: pom.xml
v17-api/v17-sms-api/: pom.xml
v17-api/v17-user-api/: pom.xml
v17-basic/: pom.xml
v17-basic/v17-commons/: pom.xml
v17-basic/v17-commons/src/main/java/com/yangfan/common/base/: IBaseDao.java  IBaseService.java  IBaseServiceImp.java
v17-basic/v17-commons/src/main/java/com/yangfan/common/constant/: MQConstant.java
v17-basic/v17-commons/src/main/java/com/yangfan/common/pojo/: PageResultBean.java  ResultBean.java
v17-basic/v17-commons/src/main/java/com/yangfan/common/utils/: CodeUtils.java
v17-basic/v17-entity/: pom.xml
v17-basic/v17-entity/src/main/java/com/yangfan/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
v17-basic/v17-mapper/: pom.xml
v17-basic/v17-mapper/src/main/java/com/yangfan/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
v17-service/: pom.xml
v17-service/v17-cart-service/: pom.xml
v17-service/v17-cart-service/src/main/resources/: application.yml
v17-service/v17-email-service/: pom.xml
v17-service/v17-email-service/src/main/resources/: application.yml
v17-service/v17-product-service/: pom.xml
v17-service/v17-search-service/: pom.xml
v17-service/v17-sms-service/: pom.xml
v17-service/v17-user-service/: pom.xml
v17-temp/: pom.xml
v17-temp/v17-aliyun-sms/: pom.xml
v17-temp/v17-jwt/: pom.xml
v17-temp/v17-rabbitmq-java/: pom.xml
v17-temp/v17-redis/: pom.xml
v17-temp/v17-springboot-email/: pom.xml
v17-temp/v17-springboot-redis/: pom.xml
v17-temp/v17-timer/: pom.xml
v17-web/: pom.xml
v17-web/v17-cart/: pom.xml
v17-web/v17-center/: pom.xml
v17-web/v17-index/: pom.xml
v17-web/v17-item/: pom.xml
v17-web/v17-order/: pom.xml
v17-web/v17-register/: pom.xml
v17-web/v17-search/: pom.xml
v17-web/v17-sso/: pom.xml
(+138 files in other folders)
